# areyeng-renkeng

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theemergents/areyeng_renkeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theemergents/areyeng_renkeng/: First2Fragment.java  FirstFragment.java  GetStartedPage.java  HomeActivity.java  HomePage.java  LandingPage.java  LaunchPage.java  LocationTurnOnActivity.java  LoginActivity.java  MainActivity.java  MapsAndNav.java  Second2Fragment.java  SecondFragment.java  StartActivity.java  StartUpPage.java  TaxiOptions.java
app/src/main/java/com/theemergents/areyeng_renkeng/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/theemergents/areyeng_renkeng/data/model/: LoggedInUser.java
app/src/main/java/com/theemergents/areyeng_renkeng/service/: BackgroundLocationService.java
app/src/main/java/com/theemergents/areyeng_renkeng/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/java/com/theemergents/areyeng_renkeng/utils/: CheckLocationPermission.java  PermissionUtils.java
app/src/main/res/drawable/: btn_background.xml  btn_released_background.xml  btn_selector.xml  button_7.xml  rectangle_4.xml  text_field_border.xml
app/src/main/res/layout/: activity_get_started_page.xml  activity_home.xml  activity_landing_page.xml  activity_launch_page.xml  activity_location_turnon.xml  activity_login.xml  activity_main.xml  activity_maps_and_nav.xml  activity_start.xml  activity_start_up_page.xml  activity_taxi_options.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  launch_page.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theemergents/areyeng_renkeng/: ExampleUnitTest.java
(+5 files in other folders)
