<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:enabled="true"
            android:icon="@mipmap/alerttriangle"
            android:title="Profile" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Privacy" />
        <item
            android:id="@+id/nav_nofications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notification" />
        <item
            android:id="@+id/nav_contribute"
            android:enabled="true"
            android:icon="@mipmap/alerttriangle"
            android:title="Contribute" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Update App" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />
        <item
            android:id="@+id/nav_report"
            android:enabled="true"
            android:icon="@mipmap/alerttriangle"
            android:title="Report" />
        <item
            android:id="@+id/nav_legal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Legal and Policy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />
    </group>
</menu>